<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/html" xmlns="">
<!-- Head start -->
<head>
    <meta charset="UTF-8">
    <!-- BS. Dette henviser til vores stylesheet -->
    <link rel = "stylesheet"
          type = "text/css"
          href = "GoSave.css" />
    <title>GoSaveTaxfreeValuta</title>
</head>
<!-- Head slut -->
<!-- Body start -->
<body>
<!-- BS. Dette er headeren (hele baggrunden), den består af et billede der fylder hele skærmen -->
<section class="baseHeaderImage headerImageTaxfree">
    <button class="fas fa-times" id="closeTaxfree" onclick="returnToFrontPage()"></button>
<!-- Dette er formen for vores funktionen Taxfree tilbagebetaling-->
    <div id="calcareaTaxfree" class="column">
        <p class="mainText" id="mainTextTaxfree" >Hvad får du tilbage via TaxFree?</p>
        <label class="inputText" for="priceBeforeTax" >Total Pris</label>
        <input class="inputField" type="text" id="priceBeforeTax" placeholder="Total Pris..." name="priceBeforeTax">
        <label class="inputText" for="newPriceTax">Tax Free</label>
        <input class="inputField" type="text" id="newPriceTax" placeholder="TaxFree..." name="newPriceTax">
        <br
        <br
        <button class="resultButton" onclick="calculateTaxfreeSaving();">Udregn</button>
        <div id="resultDivTax">
            <p class="output">Dette får du tilbage: <span id="taxdiscount"></span></p>
        </div>
    </div>



    <div class="navbarButtons">
        <a href="GoSaveProcent.html" id="procent">Procent<br>rabat</a>
        <a href="GoSaveMaengde.html" id="quantity">Mængde<br>rabat</a>
        <a href="GoSaveTaxfree.html" id="taxfree">Taxfree<br>Valuta</a>
        <a href="GoSaveLogInd.html" id="signIn">Bruger<br>log ind</a>
        <a href="GoSaveBookShopper.html" id="bookShopper">Book<br>shopper</a>
    </div>
</section>
</body>
<!-- Body slut -->
<!-- BS. Dette henviser til vores javascript (skal gøres efter body så html bliver læst først) -->
<script src="https://kit.fontawesome.com/e1859bc0a4.js" crossorigin="anonymous"></script>
<script src="GoSaveBetina.js"></script>
<script src="GoSaveScott.js"></script>
</html>
